TARGET=sudeste.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/south-america/brazil/sudeste-latest.osm.pbf
POLY_FILE=resources/sudeste.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
